// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DC798BFE18E36A6A00D2AEF0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC798BFD18E36A6A00D2AEF0 /* Foundation.framework */; };
		DC798C0018E36A6A00D2AEF0 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC798BFF18E36A6A00D2AEF0 /* CoreGraphics.framework */; };
		DC798C0218E36A6A00D2AEF0 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC798C0118E36A6A00D2AEF0 /* UIKit.framework */; };
		DC798C0818E36A6A00D2AEF0 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DC798C0618E36A6A00D2AEF0 /* InfoPlist.strings */; };
		DC798C0A18E36A6A00D2AEF0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DC798C0918E36A6A00D2AEF0 /* main.m */; };
		DC798C0E18E36A6A00D2AEF0 /* NLAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DC798C0D18E36A6A00D2AEF0 /* NLAppDelegate.m */; };
		DC798C1118E36A6A00D2AEF0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC798C0F18E36A6A00D2AEF0 /* Main.storyboard */; };
		DC798C1418E36A6A00D2AEF0 /* NLViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DC798C1318E36A6A00D2AEF0 /* NLViewController.m */; };
		DC798C1618E36A6A00D2AEF0 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC798C1518E36A6A00D2AEF0 /* Images.xcassets */; };
		DC798C1D18E36A6A00D2AEF0 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC798C1C18E36A6A00D2AEF0 /* XCTest.framework */; };
		DC798C1E18E36A6A00D2AEF0 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC798BFD18E36A6A00D2AEF0 /* Foundation.framework */; };
		DC798C1F18E36A6A00D2AEF0 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DC798C0118E36A6A00D2AEF0 /* UIKit.framework */; };
		DC798C2718E36A6A00D2AEF0 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = DC798C2518E36A6A00D2AEF0 /* InfoPlist.strings */; };
		DC798C2918E36A6A00D2AEF0 /* Practica10Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = DC798C2818E36A6A00D2AEF0 /* Practica10Tests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DC798C2018E36A6A00D2AEF0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DC798BF218E36A6A00D2AEF0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DC798BF918E36A6A00D2AEF0;
			remoteInfo = Practica10;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DC798BFA18E36A6A00D2AEF0 /* Practica10.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Practica10.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC798BFD18E36A6A00D2AEF0 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		DC798BFF18E36A6A00D2AEF0 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		DC798C0118E36A6A00D2AEF0 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		DC798C0518E36A6A00D2AEF0 /* Practica10-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Practica10-Info.plist"; sourceTree = "<group>"; };
		DC798C0718E36A6A00D2AEF0 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DC798C0918E36A6A00D2AEF0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DC798C0B18E36A6A00D2AEF0 /* Practica10-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Practica10-Prefix.pch"; sourceTree = "<group>"; };
		DC798C0C18E36A6A00D2AEF0 /* NLAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NLAppDelegate.h; sourceTree = "<group>"; };
		DC798C0D18E36A6A00D2AEF0 /* NLAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NLAppDelegate.m; sourceTree = "<group>"; };
		DC798C1018E36A6A00D2AEF0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC798C1218E36A6A00D2AEF0 /* NLViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NLViewController.h; sourceTree = "<group>"; };
		DC798C1318E36A6A00D2AEF0 /* NLViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NLViewController.m; sourceTree = "<group>"; };
		DC798C1518E36A6A00D2AEF0 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		DC798C1B18E36A6A00D2AEF0 /* Practica10Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Practica10Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DC798C1C18E36A6A00D2AEF0 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		DC798C2418E36A6A00D2AEF0 /* Practica10Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Practica10Tests-Info.plist"; sourceTree = "<group>"; };
		DC798C2618E36A6A00D2AEF0 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		DC798C2818E36A6A00D2AEF0 /* Practica10Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Practica10Tests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC798BF718E36A6A00D2AEF0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC798C0018E36A6A00D2AEF0 /* CoreGraphics.framework in Frameworks */,
				DC798C0218E36A6A00D2AEF0 /* UIKit.framework in Frameworks */,
				DC798BFE18E36A6A00D2AEF0 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC798C1818E36A6A00D2AEF0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC798C1D18E36A6A00D2AEF0 /* XCTest.framework in Frameworks */,
				DC798C1F18E36A6A00D2AEF0 /* UIKit.framework in Frameworks */,
				DC798C1E18E36A6A00D2AEF0 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC798BF118E36A6A00D2AEF0 = {
			isa = PBXGroup;
			children = (
				DC798C0318E36A6A00D2AEF0 /* Practica10 */,
				DC798C2218E36A6A00D2AEF0 /* Practica10Tests */,
				DC798BFC18E36A6A00D2AEF0 /* Frameworks */,
				DC798BFB18E36A6A00D2AEF0 /* Products */,
			);
			sourceTree = "<group>";
		};
		DC798BFB18E36A6A00D2AEF0 /* Products */ = {
			isa = PBXGroup;
			children = (
				DC798BFA18E36A6A00D2AEF0 /* Practica10.app */,
				DC798C1B18E36A6A00D2AEF0 /* Practica10Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC798BFC18E36A6A00D2AEF0 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DC798BFD18E36A6A00D2AEF0 /* Foundation.framework */,
				DC798BFF18E36A6A00D2AEF0 /* CoreGraphics.framework */,
				DC798C0118E36A6A00D2AEF0 /* UIKit.framework */,
				DC798C1C18E36A6A00D2AEF0 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DC798C0318E36A6A00D2AEF0 /* Practica10 */ = {
			isa = PBXGroup;
			children = (
				DC798C0C18E36A6A00D2AEF0 /* NLAppDelegate.h */,
				DC798C0D18E36A6A00D2AEF0 /* NLAppDelegate.m */,
				DC798C0F18E36A6A00D2AEF0 /* Main.storyboard */,
				DC798C1218E36A6A00D2AEF0 /* NLViewController.h */,
				DC798C1318E36A6A00D2AEF0 /* NLViewController.m */,
				DC798C1518E36A6A00D2AEF0 /* Images.xcassets */,
				DC798C0418E36A6A00D2AEF0 /* Supporting Files */,
			);
			path = Practica10;
			sourceTree = "<group>";
		};
		DC798C0418E36A6A00D2AEF0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DC798C0518E36A6A00D2AEF0 /* Practica10-Info.plist */,
				DC798C0618E36A6A00D2AEF0 /* InfoPlist.strings */,
				DC798C0918E36A6A00D2AEF0 /* main.m */,
				DC798C0B18E36A6A00D2AEF0 /* Practica10-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DC798C2218E36A6A00D2AEF0 /* Practica10Tests */ = {
			isa = PBXGroup;
			children = (
				DC798C2818E36A6A00D2AEF0 /* Practica10Tests.m */,
				DC798C2318E36A6A00D2AEF0 /* Supporting Files */,
			);
			path = Practica10Tests;
			sourceTree = "<group>";
		};
		DC798C2318E36A6A00D2AEF0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DC798C2418E36A6A00D2AEF0 /* Practica10Tests-Info.plist */,
				DC798C2518E36A6A00D2AEF0 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC798BF918E36A6A00D2AEF0 /* Practica10 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC798C2C18E36A6A00D2AEF0 /* Build configuration list for PBXNativeTarget "Practica10" */;
			buildPhases = (
				DC798BF618E36A6A00D2AEF0 /* Sources */,
				DC798BF718E36A6A00D2AEF0 /* Frameworks */,
				DC798BF818E36A6A00D2AEF0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Practica10;
			productName = Practica10;
			productReference = DC798BFA18E36A6A00D2AEF0 /* Practica10.app */;
			productType = "com.apple.product-type.application";
		};
		DC798C1A18E36A6A00D2AEF0 /* Practica10Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC798C2F18E36A6A00D2AEF0 /* Build configuration list for PBXNativeTarget "Practica10Tests" */;
			buildPhases = (
				DC798C1718E36A6A00D2AEF0 /* Sources */,
				DC798C1818E36A6A00D2AEF0 /* Frameworks */,
				DC798C1918E36A6A00D2AEF0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DC798C2118E36A6A00D2AEF0 /* PBXTargetDependency */,
			);
			name = Practica10Tests;
			productName = Practica10Tests;
			productReference = DC798C1B18E36A6A00D2AEF0 /* Practica10Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC798BF218E36A6A00D2AEF0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = NL;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Javier Martinez";
				TargetAttributes = {
					DC798C1A18E36A6A00D2AEF0 = {
						TestTargetID = DC798BF918E36A6A00D2AEF0;
					};
				};
			};
			buildConfigurationList = DC798BF518E36A6A00D2AEF0 /* Build configuration list for PBXProject "Practica10" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC798BF118E36A6A00D2AEF0;
			productRefGroup = DC798BFB18E36A6A00D2AEF0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC798BF918E36A6A00D2AEF0 /* Practica10 */,
				DC798C1A18E36A6A00D2AEF0 /* Practica10Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC798BF818E36A6A00D2AEF0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC798C1618E36A6A00D2AEF0 /* Images.xcassets in Resources */,
				DC798C0818E36A6A00D2AEF0 /* InfoPlist.strings in Resources */,
				DC798C1118E36A6A00D2AEF0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC798C1918E36A6A00D2AEF0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC798C2718E36A6A00D2AEF0 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC798BF618E36A6A00D2AEF0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC798C1418E36A6A00D2AEF0 /* NLViewController.m in Sources */,
				DC798C0E18E36A6A00D2AEF0 /* NLAppDelegate.m in Sources */,
				DC798C0A18E36A6A00D2AEF0 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DC798C1718E36A6A00D2AEF0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC798C2918E36A6A00D2AEF0 /* Practica10Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DC798C2118E36A6A00D2AEF0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DC798BF918E36A6A00D2AEF0 /* Practica10 */;
			targetProxy = DC798C2018E36A6A00D2AEF0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DC798C0618E36A6A00D2AEF0 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DC798C0718E36A6A00D2AEF0 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		DC798C0F18E36A6A00D2AEF0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC798C1018E36A6A00D2AEF0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC798C2518E36A6A00D2AEF0 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				DC798C2618E36A6A00D2AEF0 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC798C2A18E36A6A00D2AEF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		DC798C2B18E36A6A00D2AEF0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC798C2D18E36A6A00D2AEF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Practica10/Practica10-Prefix.pch";
				INFOPLIST_FILE = "Practica10/Practica10-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		DC798C2E18E36A6A00D2AEF0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Practica10/Practica10-Prefix.pch";
				INFOPLIST_FILE = "Practica10/Practica10-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		DC798C3018E36A6A00D2AEF0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Practica10.app/Practica10";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Practica10/Practica10-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Practica10Tests/Practica10Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		DC798C3118E36A6A00D2AEF0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Practica10.app/Practica10";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Practica10/Practica10-Prefix.pch";
				INFOPLIST_FILE = "Practica10Tests/Practica10Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC798BF518E36A6A00D2AEF0 /* Build configuration list for PBXProject "Practica10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC798C2A18E36A6A00D2AEF0 /* Debug */,
				DC798C2B18E36A6A00D2AEF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC798C2C18E36A6A00D2AEF0 /* Build configuration list for PBXNativeTarget "Practica10" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC798C2D18E36A6A00D2AEF0 /* Debug */,
				DC798C2E18E36A6A00D2AEF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		DC798C2F18E36A6A00D2AEF0 /* Build configuration list for PBXNativeTarget "Practica10Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC798C3018E36A6A00D2AEF0 /* Debug */,
				DC798C3118E36A6A00D2AEF0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = DC798BF218E36A6A00D2AEF0 /* Project object */;
}
