// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1C82251418CDD4E00029FB93 /* CAEstadosViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C82251318CDD4E00029FB93 /* CAEstadosViewController.m */; };
		1C82251718CDD68E0029FB93 /* CACiudadesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C82251618CDD68E0029FB93 /* CACiudadesViewController.m */; };
		1C889A5218CDAF6D004151D8 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C889A5118CDAF6D004151D8 /* UIKit.framework */; };
		1C889A5418CDAF6D004151D8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C889A5318CDAF6D004151D8 /* Foundation.framework */; };
		1C889A5618CDAF6D004151D8 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C889A5518CDAF6D004151D8 /* CoreGraphics.framework */; };
		1C889A5C18CDAF6D004151D8 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1C889A5A18CDAF6D004151D8 /* InfoPlist.strings */; };
		1C889A5E18CDAF6D004151D8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C889A5D18CDAF6D004151D8 /* main.m */; };
		1C889A6218CDAF6D004151D8 /* CAAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C889A6118CDAF6D004151D8 /* CAAppDelegate.m */; };
		1C889A6518CDAF6D004151D8 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C889A6318CDAF6D004151D8 /* MainStoryboard.storyboard */; };
		1C889A6818CDAF6D004151D8 /* CAFirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C889A6718CDAF6D004151D8 /* CAFirstViewController.m */; };
		1C889A6A18CDAF6D004151D8 /* first.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C889A6918CDAF6D004151D8 /* first.png */; };
		1C889A6C18CDAF6D004151D8 /* first@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C889A6B18CDAF6D004151D8 /* first@2x.png */; };
		1C889A7118CDAF6D004151D8 /* second.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C889A7018CDAF6D004151D8 /* second.png */; };
		1C889A7318CDAF6D004151D8 /* second@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C889A7218CDAF6D004151D8 /* second@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C82251218CDD4E00029FB93 /* CAEstadosViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAEstadosViewController.h; sourceTree = "<group>"; };
		1C82251318CDD4E00029FB93 /* CAEstadosViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CAEstadosViewController.m; sourceTree = "<group>"; };
		1C82251518CDD68E0029FB93 /* CACiudadesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CACiudadesViewController.h; sourceTree = "<group>"; };
		1C82251618CDD68E0029FB93 /* CACiudadesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CACiudadesViewController.m; sourceTree = "<group>"; };
		1C889A4D18CDAF6D004151D8 /* Practica5.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Practica5.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1C889A5118CDAF6D004151D8 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1C889A5318CDAF6D004151D8 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1C889A5518CDAF6D004151D8 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		1C889A5918CDAF6D004151D8 /* Practica5-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Practica5-Info.plist"; sourceTree = "<group>"; };
		1C889A5B18CDAF6D004151D8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1C889A5D18CDAF6D004151D8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1C889A5F18CDAF6D004151D8 /* Practica5-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Practica5-Prefix.pch"; sourceTree = "<group>"; };
		1C889A6018CDAF6D004151D8 /* CAAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CAAppDelegate.h; sourceTree = "<group>"; };
		1C889A6118CDAF6D004151D8 /* CAAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CAAppDelegate.m; sourceTree = "<group>"; };
		1C889A6418CDAF6D004151D8 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		1C889A6618CDAF6D004151D8 /* CAFirstViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CAFirstViewController.h; sourceTree = "<group>"; };
		1C889A6718CDAF6D004151D8 /* CAFirstViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CAFirstViewController.m; sourceTree = "<group>"; };
		1C889A6918CDAF6D004151D8 /* first.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = first.png; sourceTree = "<group>"; };
		1C889A6B18CDAF6D004151D8 /* first@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "first@2x.png"; sourceTree = "<group>"; };
		1C889A7018CDAF6D004151D8 /* second.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = second.png; sourceTree = "<group>"; };
		1C889A7218CDAF6D004151D8 /* second@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "second@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C889A4A18CDAF6D004151D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C889A5218CDAF6D004151D8 /* UIKit.framework in Frameworks */,
				1C889A5418CDAF6D004151D8 /* Foundation.framework in Frameworks */,
				1C889A5618CDAF6D004151D8 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C889A4218CDAF6C004151D8 = {
			isa = PBXGroup;
			children = (
				1C82251218CDD4E00029FB93 /* CAEstadosViewController.h */,
				1C82251318CDD4E00029FB93 /* CAEstadosViewController.m */,
				1C889A5718CDAF6D004151D8 /* Practica5 */,
				1C889A5018CDAF6D004151D8 /* Frameworks */,
				1C889A4E18CDAF6D004151D8 /* Products */,
			);
			sourceTree = "<group>";
		};
		1C889A4E18CDAF6D004151D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				1C889A4D18CDAF6D004151D8 /* Practica5.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1C889A5018CDAF6D004151D8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1C889A5118CDAF6D004151D8 /* UIKit.framework */,
				1C889A5318CDAF6D004151D8 /* Foundation.framework */,
				1C889A5518CDAF6D004151D8 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1C889A5718CDAF6D004151D8 /* Practica5 */ = {
			isa = PBXGroup;
			children = (
				1C889A6018CDAF6D004151D8 /* CAAppDelegate.h */,
				1C889A6118CDAF6D004151D8 /* CAAppDelegate.m */,
				1C889A6318CDAF6D004151D8 /* MainStoryboard.storyboard */,
				1C82251518CDD68E0029FB93 /* CACiudadesViewController.h */,
				1C82251618CDD68E0029FB93 /* CACiudadesViewController.m */,
				1C889A6618CDAF6D004151D8 /* CAFirstViewController.h */,
				1C889A6718CDAF6D004151D8 /* CAFirstViewController.m */,
				1C889A6918CDAF6D004151D8 /* first.png */,
				1C889A6B18CDAF6D004151D8 /* first@2x.png */,
				1C889A7018CDAF6D004151D8 /* second.png */,
				1C889A7218CDAF6D004151D8 /* second@2x.png */,
				1C889A5818CDAF6D004151D8 /* Supporting Files */,
			);
			path = Practica5;
			sourceTree = "<group>";
		};
		1C889A5818CDAF6D004151D8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1C889A5918CDAF6D004151D8 /* Practica5-Info.plist */,
				1C889A5A18CDAF6D004151D8 /* InfoPlist.strings */,
				1C889A5D18CDAF6D004151D8 /* main.m */,
				1C889A5F18CDAF6D004151D8 /* Practica5-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1C889A4C18CDAF6D004151D8 /* Practica5 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C889A7618CDAF6D004151D8 /* Build configuration list for PBXNativeTarget "Practica5" */;
			buildPhases = (
				1C889A4918CDAF6D004151D8 /* Sources */,
				1C889A4A18CDAF6D004151D8 /* Frameworks */,
				1C889A4B18CDAF6D004151D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Practica5;
			productName = Practica5;
			productReference = 1C889A4D18CDAF6D004151D8 /* Practica5.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1C889A4418CDAF6C004151D8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = CA;
				LastUpgradeCheck = 0440;
				ORGANIZATIONNAME = JavierMartinez;
			};
			buildConfigurationList = 1C889A4718CDAF6C004151D8 /* Build configuration list for PBXProject "Practica5" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1C889A4218CDAF6C004151D8;
			productRefGroup = 1C889A4E18CDAF6D004151D8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1C889A4C18CDAF6D004151D8 /* Practica5 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1C889A4B18CDAF6D004151D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C889A5C18CDAF6D004151D8 /* InfoPlist.strings in Resources */,
				1C889A6518CDAF6D004151D8 /* MainStoryboard.storyboard in Resources */,
				1C889A6A18CDAF6D004151D8 /* first.png in Resources */,
				1C889A6C18CDAF6D004151D8 /* first@2x.png in Resources */,
				1C889A7118CDAF6D004151D8 /* second.png in Resources */,
				1C889A7318CDAF6D004151D8 /* second@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1C889A4918CDAF6D004151D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C889A5E18CDAF6D004151D8 /* main.m in Sources */,
				1C889A6218CDAF6D004151D8 /* CAAppDelegate.m in Sources */,
				1C889A6818CDAF6D004151D8 /* CAFirstViewController.m in Sources */,
				1C82251418CDD4E00029FB93 /* CAEstadosViewController.m in Sources */,
				1C82251718CDD68E0029FB93 /* CACiudadesViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1C889A5A18CDAF6D004151D8 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1C889A5B18CDAF6D004151D8 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1C889A6318CDAF6D004151D8 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C889A6418CDAF6D004151D8 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1C889A7418CDAF6D004151D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1C889A7518CDAF6D004151D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1C889A7718CDAF6D004151D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Practica5/Practica5-Prefix.pch";
				INFOPLIST_FILE = "Practica5/Practica5-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		1C889A7818CDAF6D004151D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Practica5/Practica5-Prefix.pch";
				INFOPLIST_FILE = "Practica5/Practica5-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C889A4718CDAF6C004151D8 /* Build configuration list for PBXProject "Practica5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C889A7418CDAF6D004151D8 /* Debug */,
				1C889A7518CDAF6D004151D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C889A7618CDAF6D004151D8 /* Build configuration list for PBXNativeTarget "Practica5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C889A7718CDAF6D004151D8 /* Debug */,
				1C889A7818CDAF6D004151D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1C889A4418CDAF6C004151D8 /* Project object */;
}
