// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1C80050118CF1F530028CEF3 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C80050018CF1F530028CEF3 /* UIKit.framework */; };
		1C80050318CF1F530028CEF3 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C80050218CF1F530028CEF3 /* Foundation.framework */; };
		1C80050518CF1F530028CEF3 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C80050418CF1F530028CEF3 /* CoreGraphics.framework */; };
		1C80050B18CF1F530028CEF3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1C80050918CF1F530028CEF3 /* InfoPlist.strings */; };
		1C80050D18CF1F540028CEF3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C80050C18CF1F530028CEF3 /* main.m */; };
		1C80051118CF1F540028CEF3 /* NLAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C80051018CF1F540028CEF3 /* NLAppDelegate.m */; };
		1C80051418CF1F540028CEF3 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C80051218CF1F540028CEF3 /* MainStoryboard.storyboard */; };
		1C80051718CF1F540028CEF3 /* NLViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C80051618CF1F540028CEF3 /* NLViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C8004FC18CF1F530028CEF3 /* Practica7.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Practica7.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1C80050018CF1F530028CEF3 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1C80050218CF1F530028CEF3 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1C80050418CF1F530028CEF3 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		1C80050818CF1F530028CEF3 /* Practica7-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Practica7-Info.plist"; sourceTree = "<group>"; };
		1C80050A18CF1F530028CEF3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1C80050C18CF1F530028CEF3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1C80050E18CF1F540028CEF3 /* Practica7-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Practica7-Prefix.pch"; sourceTree = "<group>"; };
		1C80050F18CF1F540028CEF3 /* NLAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NLAppDelegate.h; sourceTree = "<group>"; };
		1C80051018CF1F540028CEF3 /* NLAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NLAppDelegate.m; sourceTree = "<group>"; };
		1C80051318CF1F540028CEF3 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		1C80051518CF1F540028CEF3 /* NLViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NLViewController.h; sourceTree = "<group>"; };
		1C80051618CF1F540028CEF3 /* NLViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NLViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C8004F918CF1F530028CEF3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C80050118CF1F530028CEF3 /* UIKit.framework in Frameworks */,
				1C80050318CF1F530028CEF3 /* Foundation.framework in Frameworks */,
				1C80050518CF1F530028CEF3 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C8004F118CF1F530028CEF3 = {
			isa = PBXGroup;
			children = (
				1C80050618CF1F530028CEF3 /* Practica7 */,
				1C8004FF18CF1F530028CEF3 /* Frameworks */,
				1C8004FD18CF1F530028CEF3 /* Products */,
			);
			sourceTree = "<group>";
		};
		1C8004FD18CF1F530028CEF3 /* Products */ = {
			isa = PBXGroup;
			children = (
				1C8004FC18CF1F530028CEF3 /* Practica7.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1C8004FF18CF1F530028CEF3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1C80050018CF1F530028CEF3 /* UIKit.framework */,
				1C80050218CF1F530028CEF3 /* Foundation.framework */,
				1C80050418CF1F530028CEF3 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1C80050618CF1F530028CEF3 /* Practica7 */ = {
			isa = PBXGroup;
			children = (
				1C80050F18CF1F540028CEF3 /* NLAppDelegate.h */,
				1C80051018CF1F540028CEF3 /* NLAppDelegate.m */,
				1C80051218CF1F540028CEF3 /* MainStoryboard.storyboard */,
				1C80051518CF1F540028CEF3 /* NLViewController.h */,
				1C80051618CF1F540028CEF3 /* NLViewController.m */,
				1C80050718CF1F530028CEF3 /* Supporting Files */,
			);
			path = Practica7;
			sourceTree = "<group>";
		};
		1C80050718CF1F530028CEF3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1C80050818CF1F530028CEF3 /* Practica7-Info.plist */,
				1C80050918CF1F530028CEF3 /* InfoPlist.strings */,
				1C80050C18CF1F530028CEF3 /* main.m */,
				1C80050E18CF1F540028CEF3 /* Practica7-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1C8004FB18CF1F530028CEF3 /* Practica7 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C80051A18CF1F540028CEF3 /* Build configuration list for PBXNativeTarget "Practica7" */;
			buildPhases = (
				1C8004F818CF1F530028CEF3 /* Sources */,
				1C8004F918CF1F530028CEF3 /* Frameworks */,
				1C8004FA18CF1F530028CEF3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Practica7;
			productName = Practica7;
			productReference = 1C8004FC18CF1F530028CEF3 /* Practica7.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1C8004F318CF1F530028CEF3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = NL;
				LastUpgradeCheck = 0440;
				ORGANIZATIONNAME = "Javier Martinez";
			};
			buildConfigurationList = 1C8004F618CF1F530028CEF3 /* Build configuration list for PBXProject "Practica7" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1C8004F118CF1F530028CEF3;
			productRefGroup = 1C8004FD18CF1F530028CEF3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1C8004FB18CF1F530028CEF3 /* Practica7 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1C8004FA18CF1F530028CEF3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C80050B18CF1F530028CEF3 /* InfoPlist.strings in Resources */,
				1C80051418CF1F540028CEF3 /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1C8004F818CF1F530028CEF3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C80050D18CF1F540028CEF3 /* main.m in Sources */,
				1C80051118CF1F540028CEF3 /* NLAppDelegate.m in Sources */,
				1C80051718CF1F540028CEF3 /* NLViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1C80050918CF1F530028CEF3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1C80050A18CF1F530028CEF3 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1C80051218CF1F540028CEF3 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C80051318CF1F540028CEF3 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1C80051818CF1F540028CEF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1C80051918CF1F540028CEF3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1C80051B18CF1F540028CEF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Practica7/Practica7-Prefix.pch";
				INFOPLIST_FILE = "Practica7/Practica7-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		1C80051C18CF1F540028CEF3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Practica7/Practica7-Prefix.pch";
				INFOPLIST_FILE = "Practica7/Practica7-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C8004F618CF1F530028CEF3 /* Build configuration list for PBXProject "Practica7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C80051818CF1F540028CEF3 /* Debug */,
				1C80051918CF1F540028CEF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C80051A18CF1F540028CEF3 /* Build configuration list for PBXNativeTarget "Practica7" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C80051B18CF1F540028CEF3 /* Debug */,
				1C80051C18CF1F540028CEF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1C8004F318CF1F530028CEF3 /* Project object */;
}
