// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1C9E67BE18F3DD1700C9A3C6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C9E67BD18F3DD1700C9A3C6 /* UIKit.framework */; };
		1C9E67C018F3DD1700C9A3C6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C9E67BF18F3DD1700C9A3C6 /* Foundation.framework */; };
		1C9E67C218F3DD1700C9A3C6 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C9E67C118F3DD1700C9A3C6 /* CoreGraphics.framework */; };
		1C9E67C818F3DD1700C9A3C6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1C9E67C618F3DD1700C9A3C6 /* InfoPlist.strings */; };
		1C9E67CA18F3DD1700C9A3C6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C9E67C918F3DD1700C9A3C6 /* main.m */; };
		1C9E67CE18F3DD1700C9A3C6 /* NLAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C9E67CD18F3DD1700C9A3C6 /* NLAppDelegate.m */; };
		1C9E67D018F3DD1700C9A3C6 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C9E67CF18F3DD1700C9A3C6 /* Default.png */; };
		1C9E67D218F3DD1700C9A3C6 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C9E67D118F3DD1700C9A3C6 /* Default@2x.png */; };
		1C9E67D418F3DD1700C9A3C6 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C9E67D318F3DD1700C9A3C6 /* Default-568h@2x.png */; };
		1C9E67D718F3DD1700C9A3C6 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C9E67D518F3DD1700C9A3C6 /* MainStoryboard.storyboard */; };
		1C9E67DA18F3DD1700C9A3C6 /* NLViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C9E67D918F3DD1700C9A3C6 /* NLViewController.m */; };
		1C9E67E118F3DD2700C9A3C6 /* mibd in Resources */ = {isa = PBXBuildFile; fileRef = 1C9E67E018F3DD2700C9A3C6 /* mibd */; };
		1C9E67E318F3DD3500C9A3C6 /* libsqlite3.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C9E67E218F3DD3500C9A3C6 /* libsqlite3.0.dylib */; };
		1C9E67EF18F3DF7A00C9A3C6 /* ProxyBD.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C9E67EE18F3DF7A00C9A3C6 /* ProxyBD.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C9E67BA18F3DD1700C9A3C6 /* Practica9 Sugerencia Didactica1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Practica9 Sugerencia Didactica1.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1C9E67BD18F3DD1700C9A3C6 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1C9E67BF18F3DD1700C9A3C6 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1C9E67C118F3DD1700C9A3C6 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		1C9E67C518F3DD1700C9A3C6 /* Practica9 Sugerencia Didactica1-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Practica9 Sugerencia Didactica1-Info.plist"; sourceTree = "<group>"; };
		1C9E67C718F3DD1700C9A3C6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1C9E67C918F3DD1700C9A3C6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1C9E67CB18F3DD1700C9A3C6 /* Practica9 Sugerencia Didactica1-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Practica9 Sugerencia Didactica1-Prefix.pch"; sourceTree = "<group>"; };
		1C9E67CC18F3DD1700C9A3C6 /* NLAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NLAppDelegate.h; sourceTree = "<group>"; };
		1C9E67CD18F3DD1700C9A3C6 /* NLAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NLAppDelegate.m; sourceTree = "<group>"; };
		1C9E67CF18F3DD1700C9A3C6 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		1C9E67D118F3DD1700C9A3C6 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		1C9E67D318F3DD1700C9A3C6 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		1C9E67D618F3DD1700C9A3C6 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		1C9E67D818F3DD1700C9A3C6 /* NLViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NLViewController.h; sourceTree = "<group>"; };
		1C9E67D918F3DD1700C9A3C6 /* NLViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NLViewController.m; sourceTree = "<group>"; };
		1C9E67E018F3DD2700C9A3C6 /* mibd */ = {isa = PBXFileReference; lastKnownFileType = file; name = mibd; path = ../mibd; sourceTree = "<group>"; };
		1C9E67E218F3DD3500C9A3C6 /* libsqlite3.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.0.dylib; path = usr/lib/libsqlite3.0.dylib; sourceTree = SDKROOT; };
		1C9E67ED18F3DF7A00C9A3C6 /* ProxyBD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProxyBD.h; sourceTree = "<group>"; };
		1C9E67EE18F3DF7A00C9A3C6 /* ProxyBD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProxyBD.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C9E67B718F3DD1700C9A3C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C9E67E318F3DD3500C9A3C6 /* libsqlite3.0.dylib in Frameworks */,
				1C9E67BE18F3DD1700C9A3C6 /* UIKit.framework in Frameworks */,
				1C9E67C018F3DD1700C9A3C6 /* Foundation.framework in Frameworks */,
				1C9E67C218F3DD1700C9A3C6 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C9E67B118F3DD1700C9A3C6 = {
			isa = PBXGroup;
			children = (
				1C9E67E218F3DD3500C9A3C6 /* libsqlite3.0.dylib */,
				1C9E67E018F3DD2700C9A3C6 /* mibd */,
				1C9E67C318F3DD1700C9A3C6 /* Practica9 Sugerencia Didactica1 */,
				1C9E67BC18F3DD1700C9A3C6 /* Frameworks */,
				1C9E67BB18F3DD1700C9A3C6 /* Products */,
			);
			sourceTree = "<group>";
		};
		1C9E67BB18F3DD1700C9A3C6 /* Products */ = {
			isa = PBXGroup;
			children = (
				1C9E67BA18F3DD1700C9A3C6 /* Practica9 Sugerencia Didactica1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1C9E67BC18F3DD1700C9A3C6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1C9E67BD18F3DD1700C9A3C6 /* UIKit.framework */,
				1C9E67BF18F3DD1700C9A3C6 /* Foundation.framework */,
				1C9E67C118F3DD1700C9A3C6 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1C9E67C318F3DD1700C9A3C6 /* Practica9 Sugerencia Didactica1 */ = {
			isa = PBXGroup;
			children = (
				1C9E67CC18F3DD1700C9A3C6 /* NLAppDelegate.h */,
				1C9E67CD18F3DD1700C9A3C6 /* NLAppDelegate.m */,
				1C9E67ED18F3DF7A00C9A3C6 /* ProxyBD.h */,
				1C9E67EE18F3DF7A00C9A3C6 /* ProxyBD.m */,
				1C9E67D518F3DD1700C9A3C6 /* MainStoryboard.storyboard */,
				1C9E67D818F3DD1700C9A3C6 /* NLViewController.h */,
				1C9E67D918F3DD1700C9A3C6 /* NLViewController.m */,
				1C9E67C418F3DD1700C9A3C6 /* Supporting Files */,
			);
			path = "Practica9 Sugerencia Didactica1";
			sourceTree = "<group>";
		};
		1C9E67C418F3DD1700C9A3C6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1C9E67C518F3DD1700C9A3C6 /* Practica9 Sugerencia Didactica1-Info.plist */,
				1C9E67C618F3DD1700C9A3C6 /* InfoPlist.strings */,
				1C9E67C918F3DD1700C9A3C6 /* main.m */,
				1C9E67CB18F3DD1700C9A3C6 /* Practica9 Sugerencia Didactica1-Prefix.pch */,
				1C9E67CF18F3DD1700C9A3C6 /* Default.png */,
				1C9E67D118F3DD1700C9A3C6 /* Default@2x.png */,
				1C9E67D318F3DD1700C9A3C6 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1C9E67B918F3DD1700C9A3C6 /* Practica9 Sugerencia Didactica1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C9E67DD18F3DD1700C9A3C6 /* Build configuration list for PBXNativeTarget "Practica9 Sugerencia Didactica1" */;
			buildPhases = (
				1C9E67B618F3DD1700C9A3C6 /* Sources */,
				1C9E67B718F3DD1700C9A3C6 /* Frameworks */,
				1C9E67B818F3DD1700C9A3C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Practica9 Sugerencia Didactica1";
			productName = "Practica9 Sugerencia Didactica1";
			productReference = 1C9E67BA18F3DD1700C9A3C6 /* Practica9 Sugerencia Didactica1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1C9E67B218F3DD1700C9A3C6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = NL;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Javier Martinez";
			};
			buildConfigurationList = 1C9E67B518F3DD1700C9A3C6 /* Build configuration list for PBXProject "Practica9 Sugerencia Didactica1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1C9E67B118F3DD1700C9A3C6;
			productRefGroup = 1C9E67BB18F3DD1700C9A3C6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1C9E67B918F3DD1700C9A3C6 /* Practica9 Sugerencia Didactica1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1C9E67B818F3DD1700C9A3C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C9E67C818F3DD1700C9A3C6 /* InfoPlist.strings in Resources */,
				1C9E67D018F3DD1700C9A3C6 /* Default.png in Resources */,
				1C9E67D218F3DD1700C9A3C6 /* Default@2x.png in Resources */,
				1C9E67D418F3DD1700C9A3C6 /* Default-568h@2x.png in Resources */,
				1C9E67D718F3DD1700C9A3C6 /* MainStoryboard.storyboard in Resources */,
				1C9E67E118F3DD2700C9A3C6 /* mibd in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1C9E67B618F3DD1700C9A3C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C9E67CA18F3DD1700C9A3C6 /* main.m in Sources */,
				1C9E67CE18F3DD1700C9A3C6 /* NLAppDelegate.m in Sources */,
				1C9E67DA18F3DD1700C9A3C6 /* NLViewController.m in Sources */,
				1C9E67EF18F3DF7A00C9A3C6 /* ProxyBD.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1C9E67C618F3DD1700C9A3C6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1C9E67C718F3DD1700C9A3C6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1C9E67D518F3DD1700C9A3C6 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C9E67D618F3DD1700C9A3C6 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1C9E67DB18F3DD1700C9A3C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1C9E67DC18F3DD1700C9A3C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1C9E67DE18F3DD1700C9A3C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Practica9 Sugerencia Didactica1/Practica9 Sugerencia Didactica1-Prefix.pch";
				INFOPLIST_FILE = "Practica9 Sugerencia Didactica1/Practica9 Sugerencia Didactica1-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		1C9E67DF18F3DD1700C9A3C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Practica9 Sugerencia Didactica1/Practica9 Sugerencia Didactica1-Prefix.pch";
				INFOPLIST_FILE = "Practica9 Sugerencia Didactica1/Practica9 Sugerencia Didactica1-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C9E67B518F3DD1700C9A3C6 /* Build configuration list for PBXProject "Practica9 Sugerencia Didactica1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C9E67DB18F3DD1700C9A3C6 /* Debug */,
				1C9E67DC18F3DD1700C9A3C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C9E67DD18F3DD1700C9A3C6 /* Build configuration list for PBXNativeTarget "Practica9 Sugerencia Didactica1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C9E67DE18F3DD1700C9A3C6 /* Debug */,
				1C9E67DF18F3DD1700C9A3C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1C9E67B218F3DD1700C9A3C6 /* Project object */;
}
