// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1C8122AA18CE454600AEA94B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C8122A918CE454600AEA94B /* UIKit.framework */; };
		1C8122AC18CE454600AEA94B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C8122AB18CE454600AEA94B /* Foundation.framework */; };
		1C8122AE18CE454600AEA94B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C8122AD18CE454600AEA94B /* CoreGraphics.framework */; };
		1C8122B418CE454600AEA94B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1C8122B218CE454600AEA94B /* InfoPlist.strings */; };
		1C8122B618CE454600AEA94B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C8122B518CE454600AEA94B /* main.m */; };
		1C8122BA18CE454600AEA94B /* CAAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C8122B918CE454600AEA94B /* CAAppDelegate.m */; };
		1C8122BD18CE454600AEA94B /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C8122BB18CE454600AEA94B /* MainStoryboard.storyboard */; };
		1C8122C018CE454600AEA94B /* CAFirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C8122BF18CE454600AEA94B /* CAFirstViewController.m */; };
		1C8122C218CE454600AEA94B /* first.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C8122C118CE454600AEA94B /* first.png */; };
		1C8122C418CE454600AEA94B /* first@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C8122C318CE454600AEA94B /* first@2x.png */; };
		1C8122C918CE454600AEA94B /* second.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C8122C818CE454600AEA94B /* second.png */; };
		1C8122CB18CE454600AEA94B /* second@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1C8122CA18CE454600AEA94B /* second@2x.png */; };
		1C8122D318CE57A700AEA94B /* CAUnidadesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C8122D218CE57A700AEA94B /* CAUnidadesViewController.m */; };
		1C8122D618CE5BE000AEA94B /* CASubUnidadesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C8122D518CE5BE000AEA94B /* CASubUnidadesViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C8122A518CE454600AEA94B /* Practica5 Sugerencia Didactica.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Practica5 Sugerencia Didactica.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1C8122A918CE454600AEA94B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1C8122AB18CE454600AEA94B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1C8122AD18CE454600AEA94B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		1C8122B118CE454600AEA94B /* Practica5 Sugerencia Didactica-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Practica5 Sugerencia Didactica-Info.plist"; sourceTree = "<group>"; };
		1C8122B318CE454600AEA94B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1C8122B518CE454600AEA94B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1C8122B718CE454600AEA94B /* Practica5 Sugerencia Didactica-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Practica5 Sugerencia Didactica-Prefix.pch"; sourceTree = "<group>"; };
		1C8122B818CE454600AEA94B /* CAAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CAAppDelegate.h; sourceTree = "<group>"; };
		1C8122B918CE454600AEA94B /* CAAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CAAppDelegate.m; sourceTree = "<group>"; };
		1C8122BC18CE454600AEA94B /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		1C8122BE18CE454600AEA94B /* CAFirstViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CAFirstViewController.h; sourceTree = "<group>"; };
		1C8122BF18CE454600AEA94B /* CAFirstViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CAFirstViewController.m; sourceTree = "<group>"; };
		1C8122C118CE454600AEA94B /* first.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = first.png; sourceTree = "<group>"; };
		1C8122C318CE454600AEA94B /* first@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "first@2x.png"; sourceTree = "<group>"; };
		1C8122C818CE454600AEA94B /* second.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = second.png; sourceTree = "<group>"; };
		1C8122CA18CE454600AEA94B /* second@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "second@2x.png"; sourceTree = "<group>"; };
		1C8122D118CE57A700AEA94B /* CAUnidadesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CAUnidadesViewController.h; sourceTree = "<group>"; };
		1C8122D218CE57A700AEA94B /* CAUnidadesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CAUnidadesViewController.m; sourceTree = "<group>"; };
		1C8122D418CE5BE000AEA94B /* CASubUnidadesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CASubUnidadesViewController.h; sourceTree = "<group>"; };
		1C8122D518CE5BE000AEA94B /* CASubUnidadesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CASubUnidadesViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C8122A218CE454600AEA94B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C8122AA18CE454600AEA94B /* UIKit.framework in Frameworks */,
				1C8122AC18CE454600AEA94B /* Foundation.framework in Frameworks */,
				1C8122AE18CE454600AEA94B /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C81229A18CE454600AEA94B = {
			isa = PBXGroup;
			children = (
				1C8122D118CE57A700AEA94B /* CAUnidadesViewController.h */,
				1C8122D218CE57A700AEA94B /* CAUnidadesViewController.m */,
				1C8122AF18CE454600AEA94B /* Practica5 Sugerencia Didactica */,
				1C8122A818CE454600AEA94B /* Frameworks */,
				1C8122A618CE454600AEA94B /* Products */,
			);
			sourceTree = "<group>";
		};
		1C8122A618CE454600AEA94B /* Products */ = {
			isa = PBXGroup;
			children = (
				1C8122A518CE454600AEA94B /* Practica5 Sugerencia Didactica.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1C8122A818CE454600AEA94B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1C8122A918CE454600AEA94B /* UIKit.framework */,
				1C8122AB18CE454600AEA94B /* Foundation.framework */,
				1C8122AD18CE454600AEA94B /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1C8122AF18CE454600AEA94B /* Practica5 Sugerencia Didactica */ = {
			isa = PBXGroup;
			children = (
				1C8122B818CE454600AEA94B /* CAAppDelegate.h */,
				1C8122B918CE454600AEA94B /* CAAppDelegate.m */,
				1C8122BB18CE454600AEA94B /* MainStoryboard.storyboard */,
				1C8122D418CE5BE000AEA94B /* CASubUnidadesViewController.h */,
				1C8122D518CE5BE000AEA94B /* CASubUnidadesViewController.m */,
				1C8122BE18CE454600AEA94B /* CAFirstViewController.h */,
				1C8122BF18CE454600AEA94B /* CAFirstViewController.m */,
				1C8122C118CE454600AEA94B /* first.png */,
				1C8122C318CE454600AEA94B /* first@2x.png */,
				1C8122C818CE454600AEA94B /* second.png */,
				1C8122CA18CE454600AEA94B /* second@2x.png */,
				1C8122B018CE454600AEA94B /* Supporting Files */,
			);
			path = "Practica5 Sugerencia Didactica";
			sourceTree = "<group>";
		};
		1C8122B018CE454600AEA94B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1C8122B118CE454600AEA94B /* Practica5 Sugerencia Didactica-Info.plist */,
				1C8122B218CE454600AEA94B /* InfoPlist.strings */,
				1C8122B518CE454600AEA94B /* main.m */,
				1C8122B718CE454600AEA94B /* Practica5 Sugerencia Didactica-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1C8122A418CE454600AEA94B /* Practica5 Sugerencia Didactica */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C8122CE18CE454600AEA94B /* Build configuration list for PBXNativeTarget "Practica5 Sugerencia Didactica" */;
			buildPhases = (
				1C8122A118CE454600AEA94B /* Sources */,
				1C8122A218CE454600AEA94B /* Frameworks */,
				1C8122A318CE454600AEA94B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Practica5 Sugerencia Didactica";
			productName = "Practica5 Sugerencia Didactica";
			productReference = 1C8122A518CE454600AEA94B /* Practica5 Sugerencia Didactica.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1C81229C18CE454600AEA94B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = CA;
				LastUpgradeCheck = 0440;
				ORGANIZATIONNAME = JavierMartinez;
			};
			buildConfigurationList = 1C81229F18CE454600AEA94B /* Build configuration list for PBXProject "Practica5 Sugerencia Didactica" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1C81229A18CE454600AEA94B;
			productRefGroup = 1C8122A618CE454600AEA94B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1C8122A418CE454600AEA94B /* Practica5 Sugerencia Didactica */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1C8122A318CE454600AEA94B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C8122B418CE454600AEA94B /* InfoPlist.strings in Resources */,
				1C8122BD18CE454600AEA94B /* MainStoryboard.storyboard in Resources */,
				1C8122C218CE454600AEA94B /* first.png in Resources */,
				1C8122C418CE454600AEA94B /* first@2x.png in Resources */,
				1C8122C918CE454600AEA94B /* second.png in Resources */,
				1C8122CB18CE454600AEA94B /* second@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1C8122A118CE454600AEA94B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C8122B618CE454600AEA94B /* main.m in Sources */,
				1C8122BA18CE454600AEA94B /* CAAppDelegate.m in Sources */,
				1C8122C018CE454600AEA94B /* CAFirstViewController.m in Sources */,
				1C8122D318CE57A700AEA94B /* CAUnidadesViewController.m in Sources */,
				1C8122D618CE5BE000AEA94B /* CASubUnidadesViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1C8122B218CE454600AEA94B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1C8122B318CE454600AEA94B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1C8122BB18CE454600AEA94B /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C8122BC18CE454600AEA94B /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1C8122CC18CE454600AEA94B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1C8122CD18CE454600AEA94B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1C8122CF18CE454600AEA94B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Practica5 Sugerencia Didactica/Practica5 Sugerencia Didactica-Prefix.pch";
				INFOPLIST_FILE = "Practica5 Sugerencia Didactica/Practica5 Sugerencia Didactica-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		1C8122D018CE454600AEA94B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Practica5 Sugerencia Didactica/Practica5 Sugerencia Didactica-Prefix.pch";
				INFOPLIST_FILE = "Practica5 Sugerencia Didactica/Practica5 Sugerencia Didactica-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C81229F18CE454600AEA94B /* Build configuration list for PBXProject "Practica5 Sugerencia Didactica" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C8122CC18CE454600AEA94B /* Debug */,
				1C8122CD18CE454600AEA94B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C8122CE18CE454600AEA94B /* Build configuration list for PBXNativeTarget "Practica5 Sugerencia Didactica" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C8122CF18CE454600AEA94B /* Debug */,
				1C8122D018CE454600AEA94B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1C81229C18CE454600AEA94B /* Project object */;
}
