// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1C882E6118C61A44004B44A9 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C882E6018C61A44004B44A9 /* UIKit.framework */; };
		1C882E6318C61A44004B44A9 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C882E6218C61A44004B44A9 /* Foundation.framework */; };
		1C882E6518C61A44004B44A9 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1C882E6418C61A44004B44A9 /* CoreGraphics.framework */; };
		1C882E6B18C61A44004B44A9 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1C882E6918C61A44004B44A9 /* InfoPlist.strings */; };
		1C882E6D18C61A44004B44A9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C882E6C18C61A44004B44A9 /* main.m */; };
		1C882E7118C61A44004B44A9 /* JMAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C882E7018C61A44004B44A9 /* JMAppDelegate.m */; };
		1C882E7418C61A44004B44A9 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1C882E7218C61A44004B44A9 /* MainStoryboard.storyboard */; };
		1C882E7718C61A44004B44A9 /* JMViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1C882E7618C61A44004B44A9 /* JMViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C882E5C18C61A44004B44A9 /* Practica3 Sugerencia.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Practica3 Sugerencia.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1C882E6018C61A44004B44A9 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		1C882E6218C61A44004B44A9 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1C882E6418C61A44004B44A9 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		1C882E6818C61A44004B44A9 /* Practica3 Sugerencia-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Practica3 Sugerencia-Info.plist"; sourceTree = "<group>"; };
		1C882E6A18C61A44004B44A9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1C882E6C18C61A44004B44A9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1C882E6E18C61A44004B44A9 /* Practica3 Sugerencia-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Practica3 Sugerencia-Prefix.pch"; sourceTree = "<group>"; };
		1C882E6F18C61A44004B44A9 /* JMAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JMAppDelegate.h; sourceTree = "<group>"; };
		1C882E7018C61A44004B44A9 /* JMAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JMAppDelegate.m; sourceTree = "<group>"; };
		1C882E7318C61A44004B44A9 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		1C882E7518C61A44004B44A9 /* JMViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JMViewController.h; sourceTree = "<group>"; };
		1C882E7618C61A44004B44A9 /* JMViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JMViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1C882E5918C61A44004B44A9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C882E6118C61A44004B44A9 /* UIKit.framework in Frameworks */,
				1C882E6318C61A44004B44A9 /* Foundation.framework in Frameworks */,
				1C882E6518C61A44004B44A9 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C882E5118C61A44004B44A9 = {
			isa = PBXGroup;
			children = (
				1C882E6618C61A44004B44A9 /* Practica3 Sugerencia */,
				1C882E5F18C61A44004B44A9 /* Frameworks */,
				1C882E5D18C61A44004B44A9 /* Products */,
			);
			sourceTree = "<group>";
		};
		1C882E5D18C61A44004B44A9 /* Products */ = {
			isa = PBXGroup;
			children = (
				1C882E5C18C61A44004B44A9 /* Practica3 Sugerencia.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1C882E5F18C61A44004B44A9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1C882E6018C61A44004B44A9 /* UIKit.framework */,
				1C882E6218C61A44004B44A9 /* Foundation.framework */,
				1C882E6418C61A44004B44A9 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1C882E6618C61A44004B44A9 /* Practica3 Sugerencia */ = {
			isa = PBXGroup;
			children = (
				1C882E6F18C61A44004B44A9 /* JMAppDelegate.h */,
				1C882E7018C61A44004B44A9 /* JMAppDelegate.m */,
				1C882E7218C61A44004B44A9 /* MainStoryboard.storyboard */,
				1C882E7518C61A44004B44A9 /* JMViewController.h */,
				1C882E7618C61A44004B44A9 /* JMViewController.m */,
				1C882E6718C61A44004B44A9 /* Supporting Files */,
			);
			path = "Practica3 Sugerencia";
			sourceTree = "<group>";
		};
		1C882E6718C61A44004B44A9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1C882E6818C61A44004B44A9 /* Practica3 Sugerencia-Info.plist */,
				1C882E6918C61A44004B44A9 /* InfoPlist.strings */,
				1C882E6C18C61A44004B44A9 /* main.m */,
				1C882E6E18C61A44004B44A9 /* Practica3 Sugerencia-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1C882E5B18C61A44004B44A9 /* Practica3 Sugerencia */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1C882E7A18C61A44004B44A9 /* Build configuration list for PBXNativeTarget "Practica3 Sugerencia" */;
			buildPhases = (
				1C882E5818C61A44004B44A9 /* Sources */,
				1C882E5918C61A44004B44A9 /* Frameworks */,
				1C882E5A18C61A44004B44A9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Practica3 Sugerencia";
			productName = "Practica3 Sugerencia";
			productReference = 1C882E5C18C61A44004B44A9 /* Practica3 Sugerencia.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1C882E5318C61A44004B44A9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = JM;
				LastUpgradeCheck = 0440;
				ORGANIZATIONNAME = Javier;
			};
			buildConfigurationList = 1C882E5618C61A44004B44A9 /* Build configuration list for PBXProject "Practica3 Sugerencia" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1C882E5118C61A44004B44A9;
			productRefGroup = 1C882E5D18C61A44004B44A9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1C882E5B18C61A44004B44A9 /* Practica3 Sugerencia */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1C882E5A18C61A44004B44A9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C882E6B18C61A44004B44A9 /* InfoPlist.strings in Resources */,
				1C882E7418C61A44004B44A9 /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1C882E5818C61A44004B44A9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1C882E6D18C61A44004B44A9 /* main.m in Sources */,
				1C882E7118C61A44004B44A9 /* JMAppDelegate.m in Sources */,
				1C882E7718C61A44004B44A9 /* JMViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1C882E6918C61A44004B44A9 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1C882E6A18C61A44004B44A9 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1C882E7218C61A44004B44A9 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1C882E7318C61A44004B44A9 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1C882E7818C61A44004B44A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1C882E7918C61A44004B44A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1C882E7B18C61A44004B44A9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Practica3 Sugerencia/Practica3 Sugerencia-Prefix.pch";
				INFOPLIST_FILE = "Practica3 Sugerencia/Practica3 Sugerencia-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		1C882E7C18C61A44004B44A9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Practica3 Sugerencia/Practica3 Sugerencia-Prefix.pch";
				INFOPLIST_FILE = "Practica3 Sugerencia/Practica3 Sugerencia-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1C882E5618C61A44004B44A9 /* Build configuration list for PBXProject "Practica3 Sugerencia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C882E7818C61A44004B44A9 /* Debug */,
				1C882E7918C61A44004B44A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1C882E7A18C61A44004B44A9 /* Build configuration list for PBXNativeTarget "Practica3 Sugerencia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1C882E7B18C61A44004B44A9 /* Debug */,
				1C882E7C18C61A44004B44A9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1C882E5318C61A44004B44A9 /* Project object */;
}
